.category-title {
    margin-top: 100px;
    padding-left: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.card-list {
    display: flex;
    overflow-x: scroll;
    white-space: nowrap;
    padding: 10px 0;
    gap: 20px;
    justify-content: flex-start;
    scrollbar-width: none;
    margin-left: 50px;
    margin-right: 10px;
}

.container::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari ve Opera i√ßin scroll bar gizleme */
}

.card-container {
    flex-shrink: 0;
    width: 200px;
    height: 300px;
    background-color: #151515;
    border-radius: 10px;
    overflow: hidden;
    margin: 0;
}

.hover-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
}

.hover-content h6,
.hover-content p {
    margin: 5px 0;
}

.hover-content p {
    font-size: 10px;
    white-space: normal;
}

.image-container {
    height: 80%;

}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;

}

.text-container {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}